<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content ="width = device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            
            .container {
                max-width: 400px;
                margin: 0 auto;
            }

            label, select, 
            input {
                display: block;
                margin-bottom: 10px;
            }

            button{
                margin-top: 10px;
            }

            .result{
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <div class = "container">
            <h2> Create your Sticky Note!</h2>
            <form id="userform">
                <label for ="title"> Title:</label>
                <input type ="text" id ="title" name = "title" required>

                <label for=content>Content:</label> 
                <input type="text" id="content" name="content" required minlength="1" size="8" />       

                <label for="label-select"> Label Your Note: </label>
                <select name ="label" id="label-select">
                    <option value="personal">Personal</option>
                    <option value="work">Work</option>
                    <option value="study">Study</option>
                    <option value="other">Other</option>
                </select>

                <button type = "submit"> Submit </button>
            </form>

            <div class ="result" id = "result"></div>
        </div>

        <script>
            document.getElementById("userform").addEventListener("submit", function (event) {event.preventDefault()
                //get input values
                const title = document.getElementById("title").value;
                //get input values for content
                const content = document.getElementById("content").value;
                //display content
                const contentRes = document.getElementById("label-select").value;
                //display result
                const resultDiv = document.getElementById("result");
                resultDiv.innerHTML = `<h3>Submitted Information</h3>
                                    <p>Title: ${title}</p>
                                    <p>Content: ${content}</p>
                                    <p>Label: ${contentRes}</p>`;
            });

            document.getElementById("title").addEventListener("focus", function()
                {this.style.backgroundColor = "#e0f7fa";});
            document.getElementById("title").addEventListener("blur",function(){
                this.style.backgroundColor = "";});
            document.getElementById("content").addEventListener("focus", function(){
                this.style.backgroundColor = "#e0f7fa";});
            document.getElementById("content").addEventListener("blue", function(){
                this.style.backgroundColor = "";});
            
            document.getElementById("title").addEventListener("input", function(){
                if(this.value.length > 50)
                {
                    alert("Title cannot exceed 50 characters.");
                }
            });    
        </script>
    </body>

</html>